spring.datasource.url=postgres://hgxwyvwigfssrq:2444a678600c8e0f27856144eec70202dc84fcb07d3fd5492f1f1161e1bd0058@ec2-34-202-65-210.compute-1.amazonaws.com:5432/d45asovntd4440
spring.datasource.username=hgxwyvwigfssrq
spring.datasource.password=2444a678600c8e0f27856144eec70202dc84fcb07d3fd5492f1f1161e1bd0058
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
